        CONTROL INFO 2.4.6                                                                                                                                                                              
** GAMBIT NEUTRAL FILE                                                                                                                                                                                  
mesh                                                                            
PROGRAM:                 brch     VERSION:   2.6.1
27/10/2020 14:49:45                                                                                                                                                                                     
     NUMNP     NELEM     NGRPS    NBSETS     NDFCD     NDFVL
         9         4         1         4         2         2
ENDOFSECTION                                                                                                                                                                                            
   NODAL COORDINATES 2.4.6                                                                                                                                                                              
         1   0.00000000000E+00   0.00000000000E+00
         2   0.33333334327E+00   0.00000000000E+00
         3   0.66666668653E+00   0.00000000000E+00
         4   0.00000000000E+00   0.33333334327E+00
         5   0.33333334327E+00   0.33333334327E+00
         6   0.66666668653E+00   0.33333334327E+00
         7   0.00000000000E+00   0.66666668653E+00
         8   0.33333334327E+00   0.66666668653E+00
         9   0.66666668653E+00   0.66666668653E+00
ENDOFSECTION
      ELEMENTS/CELLS 2.4.6
       1  2  4        1       2       5       4
       2  2  4        2       3       6       5
       3  2  4        4       5       8       7
       4  2  4        5       6       9       8
ENDOFSECTION
       ELEMENT GROUP 2.4.6
GROUP:          1 ELEMENTS:          4MATERIAL:          2 NFLAGS:         1
                           fluid
       0
       1       2       3       4
ENDOFSECTION
  BOUNDARY CONDITIONS 2.4.6
                              x0         1         2         0         6
         1    2    1
         3    2    1
ENDOFSECTION
  BOUNDARY CONDITIONS 2.4.6
                              y0         1         2         0         6
         1    2    2
         2    2    2
ENDOFSECTION
  BOUNDARY CONDITIONS 2.4.6
                              x1         1         2         0         6
         2    2    3
         4    2    3
ENDOFSECTION
  BOUNDARY CONDITIONS 2.4.6
                              y1         1         2         0         6
         3    2    4
         4    2    4
ENDOFSECTION
