        CONTROL INFO 2.4.6
** GAMBIT NEUTRAL FILE
mesh
PROGRAM:                BRCHMESH     VERSION:  0.0.1
27/10/2020 14:49:45
     NUMNP     NELEM     NGRPS    NBSETS     NDFCD     NDFVL
9
4
1
4
2
2
ENDOFSECTION
   NODAL COORDINATES 2.4.6
1
0.0
0.0
2
0.333333333333
0.0
3
0.666666666667
0.0
4
0.0
0.333333333333
5
0.333333333333
0.333333333333
6
0.666666666667
0.333333333333
7
0.0
0.666666666667
8
0.333333333333
0.666666666667
9
0.666666666667
0.666666666667
ENDOFSECTION
      ELEMENTS/CELLS 2.4.6
1
2
4
1
2
5
4
2
2
4
2
3
6
5
3
2
4
4
5
8
7
4
2
4
5
6
9
8
ENDOFSECTION
       ELEMENT GROUP 2.4.6
GROUP:1
ELEMENTS:4
MATERIAL:          2
NFLAGS:          1
                           fluid
1
2
3
4
ENDOFSECTION
 BOUNDARY CONDITIONS 2.4.6
x0
2
1
2
1
3
2
1
y0
2
1
2
2
2
2
2
x1
2
2
2
3
4
2
3
y1
2
3
2
4
4
2
4
ENDOFSECTION
 BOUNDARY CONDITIONS 2.4.6
ENDOFSECTION
